\frametitle{Generating the kernel imaging (4/5)}
\begin{enumerate}
\item Under the source directory, type the command:
\begin{verbatim}
./bootstrap
\end{verbatim}
to run a self-sustaining process getting the configure files.
\item Trigger the configure under the building directory:
\begin{verbatim}
../rtems-gpio/configure --target=arm-rtems4.11 \
--enable-rtemsbsp=raspberrypi \
--enable-tests=samples \
--enable-posix \
--prefix=$HOME/development/rtems/4.11
\end{verbatim}
and
\begin{verbatim}
make install
\end{verbatim}
\item Find up the executable file under "arm-rtems4.11/c/raspberrypi/testsuites/samples/hello"
\begin{verbatim}
make install
arm-rtems4.11-objcopy -Obinary hello.exe kernel.img
\end{verbatim}
\end{enumerate}
